<!DOCTYPE html>	
<html lang="en">
<head>
	
	<title>Over'all</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	
	</head>
	<body>
		
		<div class = "container">
			<div class = "logo"> <img src="images/logo.png" alt="Over'all Logo"> </div>

			<div class= "href">
				<a href="index.html">Home</a>
				<a href="cars.html">Cars</a>
				<a href="clothing.html">Clothing</a>
				<a href="blog.html">Blog</a>
				<a href="javascript:alert ('Sorry, this page is currently unavailable');">Gallery</a>
				<a href="javascript:alert ('Sorry, this page is currently unavailable');">Shortcodes</a>
				<a href="javascript:alert ('Sorry, this page is currently unavailable');">Contact</a>
			</div>

			<div class="blog-tekst">
				<h3>Blog</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie urna in nisi consequat porttitor. Praesent efficitur nibh finibus tempor suscipit. Maecenas massa nibh, dapibus a sagittis vitae, volutpat et odio. Nam sodales eu mi eu mattis. Vestibulum aliquet tortor ut tempus faucibus. Donec non libero at metus finibus feugiat. Ut sollicitudin facilisis diam, ut congue purus mattis in. Suspendisse eleifend dui fermentum massa molestie pellentesque. Cras aliquet ac nibh vel pretium. Vestibulum a leo sit amet nisl mollis porttitor. Etiam elementum id est a dignissim. Ut quis rutrum tellus, non malesuada ipsum.</p>
			</div>

			<div class = "blog"> <img src="images/blog.jpg" alt="Blog" width="650" height="320"> </div>

				<div class="botom-tekst"> <p> <strong>This webpage was put together by Gerben</strong> </p> </div>
		</div>

	</body>
    </html>